# FRONTEND

day 1/: practice.html
day 10/Multiple pages catlog/: package-lock.json
day 10/Multiple pages catlog/src/: App.css  App.jsx
day 10/Multiple pages catlog/src/components/: Navbar.jsx  ProductCard.jsx
day 10/Multiple pages catlog/src/data/: Products.js
day 10/Multiple pages catlog/src/pages/: About.jsx  Contact.jsx  Home.jsx  ProductDetails.jsx  Products.jsx
day 11/employee-management-system/employee-mangement/: index.html  package-lock.json  package.json
day 11/employee-management-system/employee-mangement/src/: App.jsx  main.jsx  routes.jsx
day 11/employee-management-system/employee-mangement/src/components/: DashboardCard.jsx  DepartmentForm.jsx  EmployeeTable.jsx  Navbar.jsx  Sidebar.jsx
day 11/employee-management-system/employee-mangement/src/pages/: Dashboard.jsx  Departments.jsx  Leave.jsx  Salary.jsx
day 11/employee-management-system/employee-mangement/src/styles/: cards.css  dashboard.css  employee.css  navbar.css  sidebar.css
day 12/employee-management-system/: package-lock.json
day 12/employee-management-system/employee-mangement/: db.json  package-lock.json  package.json
day 12/employee-management-system/employee-mangement/src/: App.jsx  main.jsx  routes.jsx
day 12/employee-management-system/employee-mangement/src/api/: employeeApi.js
day 12/employee-management-system/employee-mangement/src/components/: AttendanceForm.jsx  AttendanceTable.jsx  DashboardCard.jsx  DepartmentForm.jsx  DepartmentTable.jsx  EmployeeChart.jsx  EmployeeForm.jsx  EmployeeTable.jsx  LeaveChart.jsx  LeaveForm.jsx  LeaveTable.jsx  PayrollForm.jsx  PayrollTable.jsx  Sidebar.jsx
day 12/employee-management-system/employee-mangement/src/context/: AttendanceContext.jsx  DepartmentContext.jsx  EmployeeContext.jsx  LeaveContext.jsx  PayrollContext.jsx
day 12/employee-management-system/employee-mangement/src/pages/: Attendance.jsx  Dashboard.jsx  Departments.jsx  Employees.jsx  Leave.jsx  Salary.jsx  Settings.jsx
day 12/employee-management-system/employee-mangement/src/styles/: cards.css  dashboard.css  department.css  employee.css  layout.css  navbar.css  sidebar.css
day 2/: login form.html  profile.html  registration.html  resume.html
day 3/: calculator.html  landingpage2.html
day 4/: todo.html
day20-FE_AT/Employee managaement/: package-lock.json  package.json
day20-FE_AT/Employee managaement/EmployeeAutomation/: pom.xml  testng.xml
day20-FE_AT/Employee managaement/EmployeeAutomation/config/: config.properties
day20-FE_AT/Employee managaement/EmployeeAutomation/reports/: ExtentReport.html
day20-FE_AT/Employee managaement/EmployeeAutomation/reports/cucumber/: cucumber-report.html
day20-FE_AT/Employee managaement/EmployeeAutomation/src/test/java/base/: BaseTest.java
day20-FE_AT/Employee managaement/EmployeeAutomation/src/test/java/com/employee/automation/base/: BasePage.java  BaseTest.java
day20-FE_AT/Employee managaement/EmployeeAutomation/src/test/java/com/employee/automation/hooks/: Hooks.java
day20-FE_AT/Employee managaement/EmployeeAutomation/src/test/java/com/employee/automation/pages/: EmployeePage.java  LoginPage.java
day20-FE_AT/Employee managaement/EmployeeAutomation/src/test/java/com/employee/automation/runners/: EmployeeTestRunner.java
day20-FE_AT/Employee managaement/EmployeeAutomation/src/test/java/com/employee/automation/stepdefinitions/: EmployeeSteps.java  LoginSteps.java
day20-FE_AT/Employee managaement/EmployeeAutomation/src/test/java/com/employee/automation/utilities/: ApiUtility.java  ConfigReader.java  CreateTestData.java  DriverFactory.java  ExcelUtility.java  ExtentManager.java  JsonDataReader.java  ScreenshotUtility.java  TestListener.java
day20-FE_AT/Employee managaement/EmployeeAutomation/src/test/java/pages/: AddEmployeePage.java  EmployeePage.java  LoginPage.java
day20-FE_AT/Employee managaement/EmployeeAutomation/src/test/java/tests/: AddEmployeeTest.java  EmployeeModuleTest.java
day20-FE_AT/Employee managaement/EmployeeAutomation/src/test/java/utils/: ApiHelper.java  ConfigReader.java  DriverFactory.java  ScreenshotUtil.java
day20-FE_AT/Employee managaement/EmployeeAutomation/src/test/resources/: config.properties  log4j2.xml
day20-FE_AT/Employee managaement/EmployeeAutomation/src/test/resources/features/: employee_validation.feature  login.feature
day20-FE_AT/Employee managaement/EmployeeAutomation/src/test/resources/testdata/: employee_data.xlsx  employees.json
day20-FE_AT/Employee managaement/Empoyee-management/: db.json  eslint.config.js  package-lock.json  package.json  tailwind.config.js  vite.config.js
day20-FE_AT/Employee managaement/Empoyee-management/src/: App.jsx  index.css
day20-FE_AT/Employee managaement/Empoyee-management/src/api/: api.js  attendanceApi.js  departmentApi.js  employeeApi.js  leaveApi.js  salaryApi.js  settingsApi.js  userApi.js
day20-FE_AT/Employee managaement/Empoyee-management/src/context/: AttendanceContext.jsx  AuthContext.jsx  DepartmentContext.jsx  EmployeeContext.jsx  SalaryContext.jsx  (+2 more)
day20-FE_AT/Employee managaement/backend/: checkDb.js  database.sqlite  package-lock.json  package.json  server.cjs
day20-FE_AT/Employee managaement/backend/controllers/: attendanceController.js  authController.js  departmentController.js  employeeController.js  salaryController.js  settingsController.js
day20-FE_AT/Employee managaement/backend/models/: Attendance.js  Department.js  Employee.js  Salary.js  Settings.js  User.js  index.js
day20-FE_AT/Employee managaement/backend/routes/: attendanceRoutes.js  authRoutes.js  departmentRoutes.js  employeeRoutes.js  salaryRoutes.js  settingsRoutes.js
(+14 files in other folders)
